WPFEventOperation/MainWindow.xaml

<Window x:Class="WPFEventOperation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEventOperation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Width="850" Height="440" VerticalAlignment="Top">
        <Label x:Name="lbLogin"  Content="LOGIN ADMIN" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="35" FontWeight="Black">
        </Label>
        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" Margin="156,148,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold" Width="84"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="156,234,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="272,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" RenderTransformOrigin="0.162,0.771" BorderBrush="Black" Background="{x:Null}" BorderThickness="2,2,2,2" FontSize="15" Foreground="black" Height="31"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="272,234,0,0" VerticalAlignment="Top" Width="348" RenderTransformOrigin="0.162,0.771" BorderBrush="Black" Background="{x:Null}" BorderThickness="2,2,2,2" FontSize="15" Foreground="Black" Height="31"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="367,311,0,0" VerticalAlignment="Top" Width="149" Height="40" Background="Black" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Arial" FontStretch="Medium" Click="Button_Click"/>
    </Grid>
</Window>
