WPFEventOperation/Window1.xaml

<Window x:Class="WPFEventOperation.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEventOperation"
        mc:Ignorable="d"
        Title="Event Management" Height="550" Width="1200">
    <Grid>
        <Grid Margin="0,0,10,-202">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.794"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.309"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Event Management" Grid.Column="2" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="466"/>
            <TextBox x:Name="txtId" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="1" Text="{Binding SelectedItem.Id, ElementName=dgData, Mode=OneWay}" TextWrapping="Wrap" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <Label x:Name="label4" Margin ="2,2,2,2"  Content="Event Name" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txt" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="1" Text="{Binding SelectedItem.Name, ElementName=dgData, Mode=OneWay}" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label1" Margin ="2,2,2,2"  Content="Category Type" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtCategpryType" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="{Binding SelectedItem.CategoryId, ElementName=dgData, Mode=OneWay}" TextWrapping="Wrap" Grid.ColumnSpan="2" />

            <Label x:Name="label2" Margin ="2,2,2,2" Grid.Column="0" Grid.Row="3" Content="Ticket Quantity" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtTicketQuantity" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="3" Text="{Binding SelectedItem.TicketQuantity, ElementName=dgData, Mode=OneWay}" TextWrapping="Wrap" Grid.ColumnSpan="2" />


            <Label x:Name="label8" Margin ="2,2,2,2" Content="Location" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtLocation"  Margin ="4,4,4,4" Grid.Column="2" Grid.Row="4" Text="{Binding SelectedItem.Location, ElementName=dgData, Mode=OneWay}" TextWrapping="Wrap" Grid.ColumnSpan="2" />


            <Label x:Name="label3" Margin ="2,2,2,2" Content="Date Start" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtDateStart" Margin ="4,4,4,4"  Grid.Column="2" Grid.Row="5"  Text="{Binding SelectedItem.DateStart, ElementName=dgData, Mode=OneWay}" TextWrapping="Wrap" Grid.ColumnSpan="2" />

            <Label x:Name="label5" Margin ="2,2,2,2" Content="Date End" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtDateEnd" Margin ="4,4,4,4"  Grid.Column="2" Grid.Row="6"  Text="{Binding SelectedItem.DateEnd, ElementName=dgData, Mode=OneWay}" TextWrapping="Wrap" Grid.ColumnSpan="2" />

            <Label x:Name="label6" Margin ="2,2,2,2" Content="Image" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtImage" Margin ="4,4,4,4"  Grid.Column="2" Grid.Row="7"  Text="{Binding SelectedItem.Image, ElementName=dgData, Mode=OneWay}" TextWrapping="Wrap" Grid.ColumnSpan="2" />

            <DataGrid x:Name="dgData" Margin ="4,4,4,0" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" SelectionChanged="dgData_SelectionChanged" Height="185" VerticalAlignment="Top" />
            <Button  x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="0,264,0,107" Grid.Row="8" Width="121"  Background="Black" BorderBrush="White" Foreground="White" Grid.ColumnSpan="2" Grid.Column="2" Click="btnCreate_Click" Visibility="Collapsed" Height="64"/>
            <Button x:Name="btnCreateButton" Content="Toggle" Grid.Column="3" HorizontalAlignment="Left" Margin="99,265,0,107" Grid.Row="8" Width="120" Background="Black" Foreground="White" Click="btnCcreateButton" Height="64"/>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="3" HorizontalAlignment="Left" Margin="296,265,0,107" Grid.Row="8" Width="118" Background="Black" Foreground="White" RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click" Height="64"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="3" Margin="493,265,0,107" Grid.Row="8" Width="126" Foreground="White" Background="Black" Click="btnDelete_Click" Height="64" HorizontalAlignment="Left"/>
            <Button x:Name="btnClose" Content="Close" Grid.Column="3" Margin="695,265,0,107" Grid.Row="8" Width="120" Background="Black" Foreground="White" Click="btnClose_Click" Height="64" HorizontalAlignment="Left"/>


        </Grid>
    </Grid>
</Window>
